<?xml version="1.0"?>
<rest-config>
    <config>
        <modules>./app/config/xml/modules.xml</modules>
        <slim>./app/config/xml/slim.xml</slim>
    </config>
    <paths>
        <module>./src</module>
    </paths>
    <databases>
        <mongodb>
            <host>vps2.kpict.nl</host>
            <dbname>movie_webservice_imdb</dbname>
        </mongodb>
        <mysql>
            <host>127.0.0.1</host>
            <user>root</user>
            <password></password>
            <dbname>scraper_test_sc</dbname>
            <driver>pdo_mysql</driver>        
        </mysql>
    </databases>
</rest-config>
